{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "Restaurant website with white and orange theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.11.0"
  }
}